# listing_15_06-11-todo-ssh-deploy

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy
gradle/: downloadWar.gradle  sshDeploy.gradle
gradle/config/: buildConfig.groovy
repository/: build.gradle
web/: build.gradle
