allprojects {
    group = 'com.manning.gia'
    version = '1.0'

    apply from: "$rootDir/gradle/versioning.gradle"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url "https://repo.spring.io/plugins-release/"
        }
    }
}

def env = project.hasProperty('env') ? project.getProperty('env') : 'local'
logger.quiet "Loading configuration for environment '$env'."

def configFile = file("$rootDir/gradle/config/buildConfig.groovy")
def parsedConfig = new ConfigSlurper(env).parse(configFile.toURL())

allprojects {
    ext.config = parsedConfig
}