repositories {
    maven {
        url config.binaryRepository.releaseUrl
    }
}

configurations {
    mydownload
}

dependencies {
//    todo group: 'org.camel.test', name: 'todo-web', version: '1.0', ext: 'war'
    mydownload group: project.group, name: 'deploy-todo-web', version: project.version.toString(), ext: 'war'
}

ext.downloadDir = file("$buildDir/download/artifacts")

task fetchToDoWar(type: Copy) {
    from configurations.mydownload
    into downloadDir
}